Sub OrganizerV1_Dinamico_Updated6()
    Dim wsOrig As Worksheet, wsNew As Worksheet, wsCopia1 As Worksheet, wsCopia2 As Worksheet
    Dim lastRow As Long, lastCol As Long, copyEndRow As Long
    Dim rngData As Range, rngCut As Range, rngCopy As Range
    Dim cutStart As Long, cutEnd As Long

    ' Definir a planilha de origem
    Set wsOrig = ActiveSheet
    
    ' Determinar a última linha e última coluna preenchida
    lastRow = wsOrig.Cells(wsOrig.Rows.Count, "A").End(xlUp).Row
    lastCol = wsOrig.Cells(1, wsOrig.Columns.Count).End(xlToLeft).Column
    
    ' Definir o intervalo de dados
    Set rngData = wsOrig.Range(wsOrig.Cells(1, 1), wsOrig.Cells(lastRow, lastCol))

    ' Ajustar a formatação de todas as células
    With wsOrig.Cells.Font
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .Color = -16777216
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    
    ' Aplicar AutoFiltro ao intervalo de dados
    rngData.AutoFilter

    ' Cortar dados da coluna O (da linha 10 até a última linha preenchida) e colar em O9
    cutStart = 10
    cutEnd = wsOrig.Cells(wsOrig.Rows.Count, "O").End(xlUp).Row
    
    If cutStart <= cutEnd Then
        Set rngCut = wsOrig.Range("O" & cutStart & ":O" & cutEnd)
        rngCut.Cut Destination:=wsOrig.Range("O9")
    End If

    ' Aplicar filtros específicos
    rngData.AutoFilter Field:=3, Criteria1:="<>"
    rngData.AutoFilter Field:=2, Criteria1:=">=0", Operator:=xlAnd, Criteria2:="<=1000000"

    ' Aplicar formatação nas colunas B e C
    With wsOrig.Range("B9:C" & lastRow).Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With

    ' Remover filtros
    On Error Resume Next
    wsOrig.ShowAllData
    On Error GoTo 0

    ' Aplicar filtro na coluna A para categorias específicas
    rngData.AutoFilter Field:=1, Criteria1:=Array("Colaborador:", "Descontos", "LÍQUIDO", "Outros", "Proventos", "SALÁRIO BASE"), Operator:=xlFilterValues
    
    ' Aplicar formatação nas colunas A a C
    With wsOrig.Range("A4:C" & lastRow).Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    ' Remover filtros novamente
    On Error Resume Next
    wsOrig.ShowAllData
    On Error GoTo 0
    
    ' Aplicar filtro na coluna B por cor de célula
    rngData.AutoFilter Field:=2, Criteria1:=RGB(172, 185, 202), Operator:=xlFilterCellColor
    
    ' Copiar intervalo de dados para uma nova planilha
    copyEndRow = wsOrig.Cells(wsOrig.Rows.Count, "O").End(xlUp).Row
    
    Set rngCopy = wsOrig.Range("A4:O" & copyEndRow)
    rngCopy.Copy
    
    ' Criar nova planilha para colar os dados filtrados (copia1)
    Set wsCopia1 = ThisWorkbook.Worksheets.Add(After:=wsOrig)
    wsCopia1.Name = "copia1"
    
    ' Colar os dados filtrados em "copia1"
    wsCopia1.Range("B2").PasteSpecial Paste:=xlPasteAll
    Application.CutCopyMode = False
    
    ' Ajustar cabeçalho
    wsCopia1.Range("B1").Value = "None1"
    wsCopia1.Range("B1").AutoFill Destination:=wsCopia1.Range("B1:P1"), Type:=xlFillDefault

    ' Aplicar AutoFiltro em "copia1"
    Dim lastRowCopia1 As Long
    lastRowCopia1 = wsCopia1.Cells(wsCopia1.Rows.Count, "B").End(xlUp).Row
    wsCopia1.Range("B1:P" & lastRowCopia1).AutoFilter
    
    ' Filtrar categorias específicas na coluna B
    wsCopia1.Range("B1:P" & lastRowCopia1).AutoFilter Field:=1, _
        Criteria1:=Array("Colaborador:", "Descontos", "LÍQUIDO", "Outros", "Proventos", "SALÁRIO BASE", "="), _
        Operator:=xlFilterValues
    
    ' Criar segunda planilha (copia2)
    Set wsCopia2 = ThisWorkbook.Worksheets.Add(After:=wsCopia1)
    wsCopia2.Name = "Copia2"
    
    ' Copiar dados filtrados de "copia1" para "Copia2"
    wsCopia1.Range("B1:P" & lastRowCopia1).Copy
    wsCopia2.Range("B1").PasteSpecial Paste:=xlPasteAll
    Application.CutCopyMode = False
    
    ' Preencher valores em branco em "Copia2"
    Dim rng As Range
    
    With wsCopia2
        ' Atualizar última linha
        lastRowCopia1 = .Cells(.Rows.Count, "B").End(xlUp).Row
        
        ' Coluna B: preencher espaços em branco com a célula acima
        Set rng = .Range("B2:B" & lastRowCopia1)
        On Error Resume Next
        rng.SpecialCells(xlCellTypeBlanks).FormulaR1C1 = "=R[-1]C"
        On Error GoTo 0
        
        ' Colunas C e D: preencher espaços em branco com a célula à esquerda
        Set rng = .Range("C2:D" & lastRowCopia1)
        On Error Resume Next
        rng.SpecialCells(xlCellTypeBlanks).FormulaR1C1 = "=RC[-1]"
        On Error GoTo 0
        
        ' Intervalo E:O: preencher espaços em branco com a célula acima
        Set rng = .Range("E2:O" & lastRowCopia1)
        On Error Resume Next
        rng.SpecialCells(xlCellTypeBlanks).FormulaR1C1 = "=R[-1]C"
        On Error GoTo 0
        
        ' Converter fórmulas em valores
        .Range("B1:P" & lastRowCopia1).Copy
        .Range("B1:P" & lastRowCopia1).PasteSpecial Paste:=xlPasteValues
        Application.CutCopyMode = False
    End With
    
    ' Remover filtros na planilha original
    wsOrig.AutoFilterMode = False
    
    ' Finalização
    MsgBox "Organização concluída com sucesso!", vbInformation, "Processo Finalizado"
End Sub




